<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin"
    android:layout_marginRight="@dimen/layout_margin"
    android:layout_marginTop="@dimen/layout_margin"
    android:layout_marginBottom="@dimen/layout_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--suppress AndroidLintContentDescription -->
        <com.example.xyzreader.ui.DynamicHeightNetworkImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/photo_placeholder" />

        <!--style="@style/TextAppearance.AppCompat.Subhead"-->
        <TextView
            android:id="@+id/article_title"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textView_padding"
            android:paddingTop="@dimen/textView_padding"
            android:paddingRight="@dimen/textView_padding"
            android:paddingBottom="@dimen/textView_padding_bottom"
            android:ellipsize="end"
            android:maxLines="4"
            tools:text="this is title"/>

        <TextView
            android:id="@+id/article_subtitle"
            style="@style/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/textView_padding"
            android:paddingRight="@dimen/textView_padding"
            android:paddingBottom="@dimen/textView_padding"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            tools:text="this is subtitle"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
